<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8339b9cc-63b4-440c-9fef-7e7013018d40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Amazon.SimpleNotificationService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SnsAdapter.ObjectBindingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SubscribeAwsSnsTopicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PublishAwsSnsTopicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnsAdapter.SubscriptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnsAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\" />
  </ItemGroup>
</Project>