# AwsConvenience

./: AwsConvenience.sln  KornSW.AwsConvenience.Core.nuspec  KornSW.AwsConvenience.GraphQL.nuspec  KornSW.AwsConvenience.S3.nuspec  KornSW.AwsConvenience.SNS.AspNetMvcEndpoint.nuspec  KornSW.AwsConvenience.SNS.nuspec  Pack-KornSW.AwsConvenience.Core.bat  Pack-KornSW.AwsConvenience.GraphQL.bat  Pack-KornSW.AwsConvenience.S3.bat  Pack-KornSW.AwsConvenience.SNS.AspNetMvcEndpoint.bat  Pack-KornSW.AwsConvenience.SNS.bat
Lib.Core.code/: Lib.Core.code.projitems  Lib.Core.code.shproj
Lib.Core.code/SimpleSystemsManagement/: AwsParameterAdapter.cs
Lib.Core.code/SimpleSystemsManagement/Attributes/: InjectAwsParameterAttribute.cs
Lib.Core.net461/: AwsConvenience.Core_net461.csproj  packages.config
Lib.Core.net461/Properties/: AssemblyInfo.cs
Lib.Core.net5.0/: AwsConvenience.Core_net5.0.csproj
Lib.GraphQL.code/: GraphQlHelper.cs  Lib.GraphQL.code.projitems  Lib.GraphQL.code.shproj
Lib.GraphQL.net461/: AwsConvenience.GraphQL_net461.csproj  app.config  packages.config
Lib.GraphQL.net461/Properties/: AssemblyInfo.cs
Lib.GraphQL.net5.0/: AwsConvenience.GraphQL_net5.0.csproj
Lib.S3.code/: Lib.S3.code.projitems  Lib.S3.code.shproj  S3Helper.cs
Lib.S3.net461/: AwsConvenience.S3_net461.csproj  packages.config
Lib.S3.net461/Properties/: AssemblyInfo.cs
Lib.S3.net5.0/: AwsConvenience.S3_net5.0.csproj
Lib.SNS.AspNetMvcEndpoint.code/: Lib.SNS.AspNetMvcEndpoint.code.projitems  Lib.SNS.AspNetMvcEndpoint.code.shproj  SnsCallbackEndpoint.cs
Lib.SNS.AspNetMvcEndpoint.net461/: AwsConvenience.SNS.AspNetMvcEndpoint_net461.csproj  app.config  packages.config
Lib.SNS.AspNetMvcEndpoint.net461/Properties/: AssemblyInfo.cs
Lib.SNS.AspNetMvcEndpoint.net5.0/: AwsConvenience.SNS.AspNetMvcEndpoint_net5.0.csproj
Lib.SNS.code/: Lib.SNS.code.projitems  Lib.SNS.code.shproj  SnsAdapter.ObjectBindingAdapter.cs  SnsAdapter.SubscriptionInfo.cs  SnsAdapter.cs
Lib.SNS.code/Attributes/: PublishAwsSnsTopicAttribute.cs  SubscribeAwsSnsTopicAttribute.cs
Lib.SNS.net461/: AwsConvenience.SNS_net461.csproj  packages.config
Lib.SNS.net461/Properties/: AssemblyInfo.cs
Lib.SNS.net5.0/: AwsConvenience.SNS_net5.0.csproj
Tests.code/: Tests.code.shproj  Tests.cs
Tests.net461/: AwsConvenience.Tests_net461.csproj  app.config  packages.config
Tests.net5.0/: AwsConvenience.Tests_net5.0.csproj
Util/Util/: Form1.Designer.cs  Form1.cs  Program.cs
