<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KornSW.AwsConvenience.SNS.AspNetMvcEndpoint</AssemblyName>
    <RootNamespace>Amazon.SimpleNotificationService</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.AwsConvenience.SNS.AspNetMvcEndpoint</PackageId>
    <Description>some convenience for using AWS from .NET (includes an attribute based object-binder for SNS-Events)</Description>
    <Product>KornSW.AwsConvenience</Product>
    <Company>KornSW</Company>
    <Copyright>KornSW</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>Amazon Web Services AWS SNS</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\(Stage)\Bin\net5.0\KornSW.AwsConvenience.SNS.AspNetMvcEndpoint.xml</DocumentationFile>
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <DocumentationFile>..\(Stage)\Bin\net5.0\KornSW.AwsConvenience.SNS.AspNetMvcEndpoint.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core.net5.0\AwsConvenience.Core_net5.0.csproj" />
    <ProjectReference Include="..\Lib.SNS.net5.0\AwsConvenience.SNS_net5.0.csproj" />
  </ItemGroup>

  <Import Project="..\Lib.SNS.AspNetMvcEndpoint.code\Lib.SNS.AspNetMvcEndpoint.code.projitems" Label="Shared" />

</Project>
