<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>789ce70f-1756-4834-8d0c-9eb81c424772</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Amazon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%28git%29\KornSW\%28KornSW%29 AwsConvenience\Lib.Core.code\SimpleSystemsManagement\Attributes\InjectAwsParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleSystemsManagement\AwsParameterAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SimpleSystemsManagement\Attributes\" />
  </ItemGroup>
</Project>