<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KornSW.AwsConvenience.SNS</AssemblyName>
    <RootNamespace>Amazon.SimpleNotificationService</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.AwsConvenience.SNS</PackageId>
    <Description>some convenience for using AWS from .NET (includes an attribute based object-binder for SNS-Events)</Description>
    <Product>KornSW.AwsConvenience</Product>
    <Company>KornSW</Company>
    <Copyright>KornSW</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageTags>Amazon Web Services AWS SNS</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\(Stage)\Bin\net5.0\KornSW.AwsConvenience.SNS.xml</DocumentationFile>
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <DocumentationFile>..\(Stage)\Bin\net5.0\KornSW.AwsConvenience.SNS.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core.net5.0\AwsConvenience.Core_net5.0.csproj" />
  </ItemGroup>

  <Import Project="..\Lib.SNS.code\Lib.SNS.code.projitems" Label="Shared" />

</Project>
